# Wilcoforr

Personal Website

Featured Projects:

Book Manager
Modding Realm
Art Gallery Automaker Viewer

Others:
MTG Web App - Minor Test of ASP.NET Core 3.0 and new System.Text.Json
WoW Addon Bot (prototype)
Input
AnonyTalk
Discord Bot Template

